<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BabyBlue"
    tools:context=".ChatGPTResult">

    <TextView
        android:id="@+id/tvQResult"
        android:layout_width="291dp"
        android:layout_height="361dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/rounded_corner_background"
        android:text="\n Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/rounded_corner_background"
        android:text="\n Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>